# ETHEREUM RPC URL - json rpc endpoint for eth.
REACT_APP_ETHEREUM_RPC_URL="https://rpc.ankr.com/eth"

# BSC RPC URL - json rpc endpoint for bsc.
REACT_APP_BSC_RPC_URL="https://rpc.ankr.com/bsc"

# POLYGON RPC URL - json rpc endpoint for polygon.
REACT_APP_POLYGON_RPC_URL="https://rpc.ankr.com/polygon"

# REACT_APP_AVAX_RPC_URL - json rpc endpoint for avax
REACT_APP_AVAX_RPC_URL="https://rpc.ankr.com/avalanche"

PORT=8000